[gd_scene format=3 uid="uid://dgcbevg7wm4wv"]

[ext_resource type="Script" uid="uid://bjjm1bd7kjjhg" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bk4pxwuyclju3" path="res://entities/playerQmap/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://byeu3vm4secki" path="res://maps/test.bsp" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bsn8o457q00p0" path="res://scenes/main_menu.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bpm4kttcro4x" path="res://scenes/ship_editor.tscn" id="5_iywne"]

[node name="Game" type="Node3D" unique_id=1969659674 node_paths=PackedStringArray("player_container")]
script = ExtResource("1_yqjtg")
player_scene = ExtResource("2_lnu2h")
player_container = NodePath("players")

[node name="world" parent="." unique_id=1263596486 instance=ExtResource("3_iywne")]
unique_name_in_owner = true

[node name="players" type="Node3D" parent="." unique_id=772094659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2147, -13.574395, -8.034176)

[node name="map_viewer" type="Control" parent="." unique_id=621063171]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ship_editor" parent="map_viewer" unique_id=1063915117 instance=ExtResource("5_iywne")]

[node name="main_menu" parent="." unique_id=1561999052 instance=ExtResource("4_lbhrr")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=941069763]
_spawnable_scenes = PackedStringArray("uid://bk4pxwuyclju3")
spawn_path = NodePath("../players")
