[gd_scene format=3 uid="uid://bk4pxwuyclju3"]

[ext_resource type="Script" uid="uid://2e57pcv1n0gn" path="res://entities/playerQmap/player.gd" id="1_30jy1"]
[ext_resource type="PackedScene" uid="uid://dc5rr062ndvyk" path="res://entities/weapons/pistol.tscn" id="2_12yrq"]
[ext_resource type="Script" uid="uid://pvg7dt886kin" path="res://entities/weapons/scripts/weapon_controller.gd" id="3_pu63w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_30jy1"]
height = 1.75

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_12yrq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("around:rotation:y")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("around/head:rotation:x")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8r0pw"]
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_12yrq"]
material = SubResource("StandardMaterial3D_8r0pw")
height = 1.75

[node name="qmapPlayer" type="CharacterBody3D" unique_id=1912735464]
collision_layer = 2
collision_mask = 3
floor_max_angle = 0.6981317
script = ExtResource("1_30jy1")
metadata/_custom_type_script = "uid://2e57pcv1n0gn"

[node name="col" type="CollisionShape3D" parent="." unique_id=1571340241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CylinderShape3D_30jy1")
debug_color = Color(0.09847677, 0.6141958, 1, 0.41960785)

[node name="around" type="Node3D" parent="." unique_id=960844966]

[node name="head" type="Node3D" parent="around" unique_id=1063221252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="cam" type="Camera3D" parent="around/head" unique_id=191654223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09689635, -0.13422394, 0.15169132)
cull_mask = 1

[node name="Pistol" parent="around/head/cam" unique_id=699401759 instance=ExtResource("2_12yrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262, -0.29, -0.602)

[node name="origin" type="Marker3D" parent="." unique_id=1945693142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039768577, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=217134409]
replication_config = SubResource("SceneReplicationConfig_12yrq")

[node name="map_body" type="MeshInstance3D" parent="." unique_id=1591619724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
visible = false
layers = 2
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_12yrq")

[node name="components" type="Node" parent="." unique_id=255951450]

[node name="WeaponController" type="Node" parent="components" unique_id=896996419 node_paths=PackedStringArray("weapon_model_parent")]
script = ExtResource("3_pu63w")
weapon_model_parent = NodePath("../../around/head/cam")
metadata/_custom_type_script = "uid://pvg7dt886kin"
