[gd_scene format=3 uid="uid://dc5rr062ndvyk"]

[ext_resource type="Script" uid="uid://qrorjfigq5se" path="res://entities/weapons/pistol.gd" id="1_6o6mw"]
[ext_resource type="PackedScene" uid="uid://d1ei74a8eqk7g" path="res://models/kenney_blaster_kit/Models/GLTF format/blasterB.glb" id="1_or0fx"]

[sub_resource type="Animation" id="Animation_6o6mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.14932579, 0, -0.16982283)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0)]
}

[sub_resource type="Animation" id="Animation_jwq8x"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.14932579, 0, -0.16982283), Vector3(-0.14932579, 0.08194928, -0.077411905), Vector3(-0.14932579, 0, -0.16982283)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0), Vector3(-0.22568616, -3.1415925, -3.4668275e-08), Vector3(0, -3.1415925, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnjob"]
_data = {
&"RESET": SubResource("Animation_6o6mw"),
&"shoot": SubResource("Animation_jwq8x")
}

[node name="Pistol" type="Node3D" unique_id=699401759]
script = ExtResource("1_6o6mw")

[node name="model" parent="." unique_id=1264434927 instance=ExtResource("1_or0fx")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.14932579, 0, -0.16982283)

[node name="animation_player" type="AnimationPlayer" parent="." unique_id=308482855]
libraries/ = SubResource("AnimationLibrary_xnjob")
autoplay = &"shoot"
